# BinListWrapper

./: BinListWrapperApi.sln
BinListWrapperApi/: BinListWrapperApi.csproj  BinListWrapperApi.xml  Program.cs  Startup.cs  appsettings.json
BinListWrapperApi/Controllers/: BinListController.cs
BinListWrapperApi/Entities/: User.cs
BinListWrapperApi/Helpers/: AppSettings.cs  ExceptionMiddlewareExtensions.cs
BinListWrapperApi/Models/: ApiOkResponse.cs  ApiResponses.cs  AuthenticateModel.cs  CardInfo.cs  ErrorDetails.cs
BinListWrapperApi/Properties/: launchSettings.json
BinListWrapperApi/Services/: BinListWrapperService.cs  UserService.cs
